{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "AutoMigrate": false
  },
  "Jwt": {
    "Issuer": "InventoryManagement",
    "Audience": "InventoryManagementClient",
    "ExpiryMinutes": 60
  }
}
